summary: "Refresh token"
description: "Request for refresh the access token, send the refresh token as session token"
consumes:
- "application/json"
produces:
- "application/json"
parameters:
- in: "header"
  name: "Authorization"
  description: "Refresh token in bearer format"
  required: true
  type: "string"
responses:
  405:
    description: "Invalid input"