summary: "Conversation historical"
description: "Protected endpoint, gives the chat between two users"
consumes:
- "application/json"
produces:
- "application/json"
parameters:
  - in: "header"
    name: "Authorization"
    description: "Session token in bearer format"
    required: true
    type: "string"
  - in: "query"
    name: "user_to"
    description: "User you'ill interact"
    required: true
    type: "string"
  - in: "query"
    name: "page"
    description: "Feed page, represeents amount of data fetched from the total"
    type: "string"
responses:
  405:
    description: "Invalid input"

